# CleanArchitecture-AmichaiMantinband

./: README.md
BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BuberDinner/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuberDinner/BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
BuberDinner/BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner/BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner/BuberDinner.Api/Properties/: launchSettings.json
BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  (+1 more)
BuberDinner/BuberDinner.Application/Common/Behvaiors/: ValidationBehavior.cs
BuberDinner/BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs
BuberDinner/BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner/BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner/BuberDinner.Domain/Bill/: Bill.cs
BuberDinner/BuberDinner.Domain/Bill/ValueObjects/: BillId.cs
BuberDinner/BuberDinner.Domain/BillAggregate/: Bill.cs
BuberDinner/BuberDinner.Domain/BillAggregate/ValueObjects/: BillId.cs
BuberDinner/BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner/BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BuberDinner/BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
BuberDinner/BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner/BuberDinner.Domain/Dinner/Entities/: Location.cs  Reservation.cs
BuberDinner/BuberDinner.Domain/Dinner/Enums/: DinnerStatus.cs  ReservationStatus.cs
BuberDinner/BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs  LocationId.cs  ReservationId.cs
BuberDinner/BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner/BuberDinner.Domain/DinnerAggregate/Entities/: Location.cs  Reservation.cs
BuberDinner/BuberDinner.Domain/DinnerAggregate/Enums/: DinnerStatus.cs  ReservationStatus.cs
BuberDinner/BuberDinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  LocationId.cs  ReservationId.cs
BuberDinner/BuberDinner.Domain/Entities/: User.cs
BuberDinner/BuberDinner.Domain/Guest/: Guest.cs
BuberDinner/BuberDinner.Domain/Guest/ValueObjects/: GuestId.cs
BuberDinner/BuberDinner.Domain/GuestAggregate/: Guest.cs
BuberDinner/BuberDinner.Domain/GuestAggregate/ValueObjects/: GuestId.cs
BuberDinner/BuberDinner.Domain/Host/: Host.cs
BuberDinner/BuberDinner.Domain/Host/ValueObjects/: HostId.cs
BuberDinner/BuberDinner.Domain/HostAggregate/: Host.cs
BuberDinner/BuberDinner.Domain/HostAggregate/ValueObjects/: HostId.cs
BuberDinner/BuberDinner.Domain/Menu/: Menu.cs
BuberDinner/BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner/BuberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner/BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner/BuberDinner.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner/BuberDinner.Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner/BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner/BuberDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
BuberDinner/BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BuberDinner/BuberDinner.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
BuberDinner/BuberDinner.Domain/User/: User.cs
BuberDinner/BuberDinner.Domain/User/Entity/: UserRating.cs
BuberDinner/BuberDinner.Domain/User/ValueObjects/: UserId.cs  UserRatingId.cs
BuberDinner/BuberDinner.Domain/UserAggregate/: User.cs
BuberDinner/BuberDinner.Domain/UserAggregate/Entity/: UserRating.cs
BuberDinner/BuberDinner.Domain/UserAggregate/ValueObjects/: UserId.cs  UserRatingId.cs
BuberDinner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner/BuberDinner.Infrastructure/Migrations/: 20230215165710_InitialCreate.Designer.cs  20230215165710_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner/BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BuberDinner/BuberDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
BuberDinner/BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BuberDinner/BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
(+35 files in other folders)
